<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plonetheme.jqueryui">

<!-- add ui-widget class on body -->

    <browser:page
        name="plone_layout"
        for="*"
        permission="zope.Public"
        class=".layout.LayoutPolicy"
        allowed_interface="plone.app.layout.globals.interfaces.ILayoutPolicy"
        layer="plonetheme.jqueryui.interfaces.IJQueryUIThemeLayer"
        />

    <!-- add ui class on personal_bar -->
    <browser:viewlet
        name="plone.personal_bar"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.PersonalBarViewlet"
        permission="zope2.View"
        layer="plonetheme.jqueryui.interfaces.IJQueryUIThemeLayer"
        />

    <!-- add ui class on global sections -->
    <browser:viewlet
        name="plone.global_sections"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.GlobalSectionsViewlet"
        permission="zope2.View"
        layer="plonetheme.jqueryui.interfaces.IJQueryUIThemeLayer"
        />

    <!-- add ui class on footer -->
    <browser:viewlet
        name="plone.footer"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".viewlets.FooterViewlet"
        permission="zope.Public"
        layer="plonetheme.jqueryui.interfaces.IJQueryUIThemeLayer"
        />

    <!-- add ui class on Content views (tabs) -->
    <browser:viewlet
        name="plone.contentviews"
        manager="plone.app.layout.viewlets.interfaces.IContentViews"
        class=".viewlets.ContentViewsViewlet"
        permission="zope2.View"
        layer="plonetheme.jqueryui.interfaces.IJQueryUIThemeLayer"
        />

</configure>