[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
    http://good-py.appspot.com/release/diazo/1.0b1
    http://good-py.appspot.com/release/plone.app.z3cform/0.5.1
package-name = plonetheme.jqueryui

parts += lxml omelette
extensions = mr.developer
sources = sources
auto-checkout = 
    plone.resource
    plone.registry
    plone.app.registry
    collective.js.jqueryui

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml

[sources]
diazo =             svn https://svn.plone.org/svn/plone/diazo/trunk
plone.resource =    svn https://svn.plone.org/svn/plone/plone.resource/trunk
plone.registry =    svn https://svn.plone.org/svn/plone/plone.registry/trunk
plone.app.theming = svn https://svn.plone.org/svn/plone/plone.app.theming/trunk
plone.app.registry = svn https://svn.plone.org/svn/plone/plone.app.registry/trunk
collective.js.jqueryui = svn https://svn.plone.org/svn/collective/collective.js.jqueryui/trunk

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
