<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plonetheme.jqueryui">

  <five:registerPackage package="." initialize=".initialize" />
  <cmf:registerDirectory name="plonetheme_jqueryui" />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="plonetheme.jqueryui"
      directory="profiles/default"
      description="Installs the plonetheme.jqueryui package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
